# TestNuget

./: .gitignore
TestNuget/: TestClass.cs  TestNuget.sln  TestNugetIvanDJ.csproj  TestNugetIvanDJ.sln
